*{
    padding: 0px;
    margin: 0px;
    /* font-family: 'Borel', cursive; */
}


.container{
    width: 100%;
    height: 100vh; /* 1vh = 19.2px */
    background-color: white;
    position: relative;
}


.navbar{
    display: flex;   /* for placing side by side */
    justify-content: space-between;  /* space between childs */
    width: 85%;
    margin-left: 100px;
    align-items: center;   /* align items vertically center of a div */
}


.logo{
    width: 130px;
}

.listitem{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}


.links{
    text-decoration: none;
    color: black;
    font-weight: bolder;
}

/* pseudoclass*/

.links:hover{
    color: red;
}

.title{
    margin-left: 8%;
    margin-top: 11%;
}

.titleh1{
    font-size: 50px;
    margin-bottom: 20px;
}


.spn{
    color: orange;
}

.download{
    background-color: black;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 30px;
    border-radius: 5px;
}
.titleimg{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}

#shape{
    margin-left: 50px;
    width: 300px;
    height: 450px;
}

.titleimg img{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    transition: bottom 1s , left 2s;
}


.titleimg:hover #shape{
    bottom: 70px;
}

.titleimg:hover #girl{
    left: 40%;
}


.about{
    margin: 18% 8% 0px 8%;
}

.heading{
    text-align: center;
}

.heading h1{
    font-size: 30px;
}

.heading span{
    font-size: 20x;
    color: green;
}

.aboutcontent{
    display: grid;
    grid-template-columns:  repeat(2 ,1fr); /* 1fr = 256px */
    gap: 2rem;  /* 1rem = 16px */
    margin-top: 2rem;
}

.aboutcont{
    font-size: 18px;
    font-weight: 500;
    text-align: justify;
}

.info{
    margin-top: 2rem;
}

.infobox{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.infobox span{
    margin-left: 30px;
}

#skills{
    margin: 8% 8% 0 8%;
}

.skill-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}

.base-bar{
    width: 100%;
    height: .5rem;
    background-color: black;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.html{
    background-color: orange;
    width: 95%;
}
.css{
    background-color: orange;
    width: 80%;
}
.react{
    background-color: orange;
    width: 88%;
}
.js{
    background-color: orange;
    width: 85%;
}

.icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;

}


.icon, .up-arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0px 10px;
}

.icon i{
    font-size: 30px;
    color: black;
}

.icon:hover{
    background-image: linear-gradient(to bottom right,yellow,red);
}

.icon:hover i{
    color: white;
}

.icon:hover i{
    animation: shake 0.75s infinite;
}

@keyframes shake {
    10% {
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30% {
        transform: rotate(15deg);
    }
    40% {
        transform: rotate(-15deg);
    }

}

footer p{
    font-weight: bold;
    text-align: center;
}

.up-arrow{
    float: right;
    background-image: linear-gradient(to bottom right,yellow,red);
    margin-right: 20px;
    margin-bottom: 50px;
}

.up-arrow:hover i{
    color: white;
}

html{
    scroll-behavior: smooth;
}